<UserControl
    x:Class="ReInvented.DroopModifier.Controls.DroopModifierControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ReInvented.DroopModifier.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    d:DesignHeight="850"
    d:DesignWidth="1300"
    mc:Ignorable="d">

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <Grid Grid.Row="0">

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <GroupBox
                Grid.Column="0"
                Padding="5"
                DataContext="{Binding Origin}"
                Header="Geometry Center (Origin)">

                <Grid>

                    <!--#region Grid Definitions-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!--#endregion-->

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="X:" />
                    <TextBox
                        Grid.Column="1"
                        Height="24"
                        Margin="0,0,5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        shared:TextBoxProperties.SelectAll="True"
                        BorderThickness="0.4"
                        Text="{Binding X, StringFormat={}{0:N3}}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Y:" />
                    <TextBox
                        Grid.Column="3"
                        Margin="0,0,5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        shared:TextBoxProperties.SelectAll="True"
                        BorderThickness="0.4"
                        Text="{Binding Y, StringFormat={}{0:N3}}" />
                    <TextBlock
                        Grid.Column="4"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Z:" />
                    <TextBox
                        Grid.Column="5"
                        Margin="0,0,5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        shared:TextBoxProperties.SelectAll="True"
                        BorderThickness="0.4"
                        Text="{Binding Z, StringFormat={}{0:N3}}" />


                </Grid>

            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Margin="5,0"
                Header="Additional Options">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="Update nodes at radial beam locations also?"
                        IsChecked="{Binding UpdateAtRadialBeamsLocationsAlso}" />
                </StackPanel>
            </GroupBox>

        </Grid>

        <GroupBox
            Grid.Row="1"
            Margin="5"
            Header="Source Files">

            <controls:BrowseFilesControl DataContext="{Binding}" />

        </GroupBox>

        <GroupBox Grid.Row="2" Header="Select the Floor Plate Groups">
            <ListBox
                Margin="5"
                Padding="5"
                BorderBrush="Gray"
                BorderThickness="0.4"
                ItemsSource="{Binding ColumnedPlateGroups}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                        <TextBlock
                                            Padding="5"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <StackPanel
            Grid.Row="4"
            Height="24"
            Margin="0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="150"
                Command="{Binding UpdateStaadModelCommand}"
                Content="Update Staad Model"
                IsEnabled="{Binding CanUpdateStaad}" />
        </StackPanel>

    </Grid>

</UserControl>
