# SriniHomePracticeRepos

./: .gitignore
ActivityTracker/ActivityTracker.Domain/: ActivityTracker.Domain.csproj
ActivityTracker/ActivityTracker.Domain/Base/: Activity.cs  Measure.cs  NotifyPropertyChanged.cs  Resource.cs  User.cs  Year.cs
ActivityTracker/ActivityTracker.Domain/Converters/: EnumDescriptionTypeConverter.cs
ActivityTracker/ActivityTracker.Domain/Data/: ActivityCategories.json  Holidays.json  ProjectMaster.json  Resources.json  Users.json
ActivityTracker/ActivityTracker.Domain/Enums/: CompletionStatus.cs  Discipline.cs  PerformanceRating.cs  ProjectType.cs  ResourceRole.cs  ScheduleChangeReason.cs  UserRole.cs
ActivityTracker/ActivityTracker.Domain/Extensions/: DateTimeExtensions.cs
ActivityTracker/ActivityTracker.Domain/Factories/: ActivityFactory.cs  ProjectFactory.cs
ActivityTracker/ActivityTracker.Domain/Interfaces/: IActivity.cs  IActivityReschedule.cs  IProject.cs  IRepository.cs  IResource.cs  IUser.cs  IYear.cs
ActivityTracker/ActivityTracker.Domain/Mappers/: ClassToInterfaceMapper.cs
ActivityTracker/ActivityTracker.Domain/Models/: ActivityDefinition.cs  ActivityDomain.cs  ActivityId.cs  ActivityMaster.cs  AdminUser.cs  CalendarYear.cs  Category.cs  Change.cs  DesignActivity.cs  Detailer.cs  DetailingActivity.cs  Development.cs  DevelopmentActivity.cs  Engineer.cs  FinancialYear.cs  LeadEngineer.cs  Order.cs  PreOrder.cs  Project.cs  ProjectDefinition.cs  ProjectMaster.cs  StandardUser.cs
ActivityTracker/ActivityTracker.Domain/Repositories/: HolidaysRepository.cs  ResourceRepository.cs  UserRepository.cs
ActivityTracker/ActivityTracker.Domain/Services/: ActivityMasterService.cs  ControlDigitService.cs  FileServiceProvider.cs  HolidaysService.cs  PerformanceCalculationService.cs  ProjectMasterService.cs  UtilizationCalculationService.cs
ActivityTracker/ActivityTracker.Domain/Stores/: PropertyStore.cs
ActivityTracker/ActivityTracker.Domain/Validators/: UsernameValidator.cs
ActivityTracker/ActivityTracker.UI/: ActivityTracker.UI.csproj  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ActivityTracker/ActivityTracker.UI/Base/: DashboardViewModel.cs  ManageUserViewModel.cs  ViewModelBase.cs
ActivityTracker/ActivityTracker.UI/Commands/: RelayCommand.cs
ActivityTracker/ActivityTracker.UI/Dialogs/: CreateActivityView.xaml  CreateActivityView.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs
ActivityTracker/ActivityTracker.UI/Extensions/: EnumBindingSourceExtension.cs
ActivityTracker/ActivityTracker.UI/Resources/: ActivityTracker.UI.xaml  DataTemplates.xaml  Fonts.xaml  Settings.xaml  Styles.xaml
ActivityTracker/ActivityTracker.UI/Stores/: NavigationStore.cs
ActivityTracker/ActivityTracker.UI/Styles/: ActivityTracker.UI.xaml
ActivityTracker/ActivityTracker.UI/UserControls/: ActivitiesControl.xaml  ActivitiesControl.xaml.cs  ActivityDetailsControl.xaml  ActivityDetailsControl.xaml.cs  DashboardContentsControl.xaml  DashboardContentsControl.xaml.cs  DataManagementButtonsControl.xaml  DataManagementButtonsControl.xaml.cs  ProjectDetailsControl.xaml  ProjectDetailsControl.xaml.cs  ProjectsControl.xaml  ProjectsControl.xaml.cs  ProjectsManagementButtonsControl.xaml  ProjectsManagementButtonsControl.xaml.cs  ResourceSummaryControl.xaml  ResourceSummaryControl.xaml.cs  SelectedActivityControl.xaml  SelectedActivityControl.xaml.cs  SelectedProjectControl.xaml  SelectedProjectControl.xaml.cs  WindowButtonsControl.xaml  WindowButtonsControl.xaml.cs
ActivityTracker/ActivityTracker.UI/ViewModels/: ActivityConflictViewModel.cs  AdminDashboardViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  StandardDashboardViewModel.cs  ViewModelBase.cs
ActivityTracker/ActivityTracker.UI/Views/: ActivityConflictView.xaml  ActivityConflictView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StandardDashboardView.xaml  StandardDashboardView.xaml.cs
AllCorePracticeApp/AllCorePracticeApp/: AllCorePracticeApp.csproj  App.xaml  App.xaml.cs  ConverterType.cs  GeometricCalculations.cs  Launder.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatePropertySelector.cs
AllCorePracticeApp/AllCorePracticeApp/AttachedProperties/: AttachedPropertyBase.cs  ButtonProperties.cs  TextBlockPlaceHolderProperty.cs
AllCorePracticeApp/AllCorePracticeApp/Attributes/: RegularExpressionAttribute.cs
AllCorePracticeApp/AllCorePracticeApp/Converters/: BoolToBackgroundConverter.cs  BoolToVisibilityConverter.cs  ConverterMarkupExtension.cs  DesignCodeToViewConverter.cs
AllCorePracticeApp/AllCorePracticeApp/Enums/: BrushKind.cs  BrushRegexPattern.cs  ConverterType.cs  DesignCode.cs  GradientRegexPattern.cs
AllCorePracticeApp/AllCorePracticeApp/Extensions/: ConverterResourceExtension.cs  DictionaryExtensions.cs  EnumExtensions.cs  ThemeResourceExtension.cs
AllCorePracticeApp/AllCorePracticeApp/Factories/: OpenStaadService.cs  ViewFactory.cs  ViewModelFactory.cs
AllCorePracticeApp/AllCorePracticeApp/Json/: Default.json
AllCorePracticeApp/AllCorePracticeApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs
AllCorePracticeApp/AllCorePracticeApp/Reflection/: AttributeNotify.cs
AllCorePracticeApp/AllCorePracticeApp/Views/: IS1893.xaml  (+3 more)
ApartmentFinanceManager/ApartmentFinanceManager/: ApartmentFinanceManager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NetAndNetCoreExaminer/CoreClassLibrary/: Class.cs  CoreClassLibrary.csproj  Tank.cs
PerformanceManager/PerformanceManager.Domain/: PerformanceManager.Domain.csproj
PerformanceManager/PerformanceManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceManager.UI.csproj
StockAnalyzer/StockAnalyzer/: App.xaml  App.xaml.cs  Destroy.bat  MainWindow.xaml  MainWindow.xaml.cs  StockAnalyzer.csproj
(+1775 files in other folders)
