<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReInvented.DataAccess">
      <HintPath>bin\Debug\netcoreapp3.1\ReInvented.DataAccess.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ReInvented.Shared">
      <HintPath>bin\Debug\netcoreapp3.1\ReInvented.Shared.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
