<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerformanceManager.CustomControls\PerformanceManager.CustomControls.csproj" />
    <ProjectReference Include="..\PerformanceManager.Domain\PerformanceManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReInvented.DataAccess">
      <HintPath>E:\SolutionsReInvented\BranchReorganization\ApplicationData\Libraries\ReInvented.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="ReInvented.Shared">
      <HintPath>E:\SolutionsReInvented\BranchReorganization\ApplicationData\Libraries\ReInvented.Shared.dll</HintPath>
    </Reference>
    <Reference Include="SRi.CustomControlsLibrary">
      <HintPath>..\SRi.CustomControlsLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
