

FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\MainWindow.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Reporting\Views\BlockOutstandingsReportView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Resources\DataTemplates.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Views\CommonExpenseView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Views\ExpenseView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Views\FlatDetailView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Views\EditFlatView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Views\PaymentView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Reporting\Views\FlatInfoView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Reporting\Views\FlatTransactionsHistoryReportView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Views\ReportingView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Views\ReportViewerView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Reporting\Views\MonthwisePaymentsReportView.xaml;;

