

FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\MainWindow.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Resources\DataTemplates.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Views\CommonExpenseView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Views\ExpenseView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Views\PaymentView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Views\ReportView.xaml;;
FC:\Users\srini\source\repos\SlvParkview.FinanceManager\SlvParkview.FinanceManager\Views\ReportViewerView.xaml;;

