<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReInvented.Shared">
      <HintPath>..\ReInvented.Shared.dll</HintPath>
    </Reference>
    <Reference Include="SRi.XamlUIThickenerApp.DataAccess">
      <HintPath>..\SRi.XamlUIThickenerApp.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
