<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReInvented.Shared">
      <HintPath>E:\SolutionsReInvented\BranchReorganization\ApplicationData\Libraries\ReInvented.Shared.dll</HintPath>
    </Reference>
    <Reference Include="SRi.XamlUIThickenerApp.DataAccess">
      <HintPath>..\SRi.XamlUIThickenerApp.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
