<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Inducta.License.Business">
      <HintPath>..\..\..\..\Downloads\Completed\Applications\Core\patched\Inducta.License.Business.dll</HintPath>
    </Reference>
    <Reference Include="LogicNP.CryptoLicensing">
      <HintPath>..\..\..\..\Downloads\Completed\Applications\Core\patched\LogicNP.CryptoLicensing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
