<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReInvented.Shared">
      <HintPath>..\..\..\local-source\ProdActivity\ReInvented.Shared.dll</HintPath>
    </Reference>
    <Reference Include="SRi.XamlUIThickenerApp.DataAccess">
      <HintPath>..\..\..\local-source\ProdActivity\SRi.XamlUIThickenerApp.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
