<Window
    x:Class="ReInvented.UniformMesher.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ReInvented.UniformMesher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ReInvented.UniformMesher.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    Title="Uniform Plate Mesh Generator"
    Width="800"
    Height="450"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <GroupBox
        Margin="5"
        Padding="5"
        Header="Input">
        <Grid>

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <controls:StaadSourceFileControl
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                VerticalAlignment="Center"
                IsEnabled="False"
                Text="Progression direction: " />

            <ComboBox
                x:Name="ProgDirectionComboBox"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="24"
                Margin="0,5"
                Padding="5,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                ItemsSource="{Binding Source={shared:EnumBindingResource enums:Direction}}"
                SelectedItem="{Binding ProgressionDirection, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                VerticalAlignment="Center"
                IsEnabled="False"
                Text="Formation direction: " />

            <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="24"
                Margin="0,5"
                Padding="5,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                ItemsSource="{Binding FormationDirectionValues}"
                SelectedItem="{Binding SelectedFormationDirection, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Tolerance for grouping the nodes: " />

            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="24"
                Margin="0,5"
                Padding="5,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                shared:TextBoxProperties.SelectAll="True"
                Text="{Binding Tolerance, StringFormat={}{0:N3} m}" />

            <CheckBox
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Height="24"
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Close the Mesh if it is in circular path"
                IsChecked="{Binding ClosedMesh}"
                Visibility="{Binding ProgressionDirection, Converter={shared:EnumToVisibilityConverter}, ConverterParameter={x:Static enums:Direction.Circumferential}}" />

            <UniformGrid
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Right"
                Columns="4">

                <Button
                    Width="150"
                    Height="24"
                    Margin="5"
                    Command="{Binding GetFirstNodeSetCommand}"
                    Content="Get First Nodes Set"
                    IsEnabled="{Binding ValidModelIsSelected}"
                    ToolTip="Select a valid Staad model first to retrieve the nodes."
                    ToolTipService.ShowOnDisabled="True" />

                <Button
                    Width="150"
                    Height="24"
                    Margin="5"
                    Command="{Binding GetSecondNodeSetCommand}"
                    Content="Get Second Nodes Set"
                    IsEnabled="{Binding ValidModelIsSelected}"
                    ToolTip="Select a valid Staad model first to retrieve the nodes."
                    ToolTipService.ShowOnDisabled="True" />

                <!--<Button
                    Width="150"
                    Height="24"
                    Margin="5"
                    Command="{Binding GetAllSelectedNodesCommand}"
                    Content="Get Selected Nodes"
                    IsEnabled="{Binding ValidModelIsSelected}"
                    ToolTip="Select a valid Staad model first to retrieve the nodes."
                    ToolTipService.ShowOnDisabled="True" />-->

                <Button
                    Width="150"
                    Height="24"
                    Margin="5"
                    Command="{Binding FormPlateMeshCommand}"
                    Content="Form Plate Mesh"
                    IsEnabled="{Binding NodesAreSelected}"
                    ToolTip="Retrieve selected nodes first to form mesh."
                    ToolTipService.ShowOnDisabled="True" />

                <Button
                    Grid.Row="5"
                    Grid.Column="3"
                    Height="24"
                    Margin="5,5,0,5"
                    Command="{Binding CreatePlatesInStaadCommand}"
                    Content="Create Plates in Staad"
                    IsEnabled="{Binding PlatesFormationCompleted}"
                    ToolTip="Form mesh first to create the plates in Staad."
                    ToolTipService.ShowOnDisabled="True" />
            </UniformGrid>


        </Grid>

    </GroupBox>

</Window>
