<UserControl
    x:Class="ReInvented.Domain.Optimization.Controls.PlatesOptimizationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ReInvented.Domain.Optimization.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    d:DesignHeight="850"
    d:DesignWidth="1300"
    mc:Ignorable="d">

    <!--<UserControl.DataContext>
        <vm:PlatesOptimizationViewModel />
    </UserControl.DataContext>-->

    <GroupBox
        Margin="5"
        DataContext="{Binding Report.Criteria}"
        Header="Optimize">

        <Grid Margin="5">

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region Source Staad Model-->

            <controls:StaadSourceFileControl Grid.Row="0" DataContext="{Binding DataContext, ElementName=Root}" />

            <!--#endregion-->

            <!--#region Optimization Criteria-->

            <GroupBox
                Grid.Row="1"
                Padding="5"
                Header="Design Criteria"
                IsEnabled="{Binding DataContext.IsModelSelected, ElementName=Root}">

                <Grid IsEnabled="{Binding DataContext.ShowProgress, ElementName=Root, Converter={shared:InvertBooleanConverter}}">

                    <!--#region Grid Definitions-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--#endregion-->

                    <controls:MaterialInputControl Grid.Column="0" />
                    <controls:LoadCasesInputControl Grid.Column="1" Margin="5,0" />
                    <controls:OtherInputControl Grid.Column="2" />

                </Grid>

            </GroupBox>

            <!--#endregion-->

            <!--#region Results-->

            <GroupBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="5"
                Header="Results">

                <controls:ResultsControl DataContext="{Binding DataContext, ElementName=Root}" />

            </GroupBox>

            <!--#endregion-->

            <!--#region Buttons-->

            <Grid Grid.Row="3" DataContext="{Binding DataContext, ElementName=Root}">
                <controls:ProgressStatusControl HorizontalAlignment="Left" Visibility="{Binding ShowProgress, Converter={shared:BoolToVisibilityConverter}}" />
                <controls:ReportButtonsControl HorizontalAlignment="Right" />
            </Grid>

            <!--#endregion-->

        </Grid>

    </GroupBox>

</UserControl>
