<Window
    x:Class="ReInvented.FluentValidationExercise.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:ReInvented.ThickenerModelGenerator.UI.Controls;assembly=ReInvented.ThickenerModelGenerator.UI"
    Title="MainWindow"
    Width="1400"
    Height="850"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            DataContext="{Binding ValidationResult}"
            ItemsSource="{Binding Errors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="400"
                        Margin="0,5"
                        Text="{Binding}"
                        TextWrapping="Wrap"
                        ToolTip="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <pc:FLDReportControl Grid.Column="1" DataContext="{Binding ReportViewModel}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            Command="{Binding ValidateDataCommand}"
            Content="Validate Data" />

    </Grid>
</Window>
